<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Nj-buB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="50d-G9-1ux"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="GdG-Om-VUd">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="AFe-x8-UdF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xdw-eL-LYN"/>
                                    <barButtonItem title="Add Location" id="Hnp-f2-E9N">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Acg-Zi-odx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-YR-UVr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dqm-6L-kEc">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqm-6L-kEc" id="igs-z1-snf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQb-Nj-buB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1EI-Hd-Co9"/>
                            <constraint firstItem="uQb-Nj-buB" firstAttribute="top" secondItem="yt0-YR-UVr" secondAttribute="bottom" id="5GP-9d-aRd"/>
                            <constraint firstItem="yt0-YR-UVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z8b-bw-k5N"/>
                            <constraint firstItem="uQb-Nj-buB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p5G-Wb-MSZ"/>
                            <constraint firstItem="yt0-YR-UVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qrX-m2-YnG"/>
                            <constraint firstItem="uQb-Nj-buB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wDK-r1-Beo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yt0-YR-UVr" secondAttribute="trailing" id="xm3-oE-9wI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Hnp-f2-E9N" id="p73-uy-v7K"/>
                        <outlet property="editBarButton" destination="uQb-Nj-buB" id="2E1-fW-cAB"/>
                        <outlet property="tableView" destination="yt0-YR-UVr" id="CGg-fy-J2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
